m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dX:/grpCore/unitCore/flw/simQuestasim
Ecore
Z1 w1576522885
Z2 DPx4 work 6 global 0 22 VX13LVP955]>GC45R]b2k1
Z3 DPx4 work 5 riscv 0 22 668iJHG=OXL@F3keCVmUK0
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
8X:/grpCore/unitCore/src/Core-e.vhd
FX:/grpCore/unitCore/src/Core-e.vhd
l0
L20
VY]FM?VN2D5Y0ELE>RJgHY0
!s100 MaahzOzBB^Ri=6;AM]E491
Z7 OV;C;10.5b;63
31
Z8 !s110 1576523103
!i10b 1
Z9 !s108 1576523103.000000
!s90 -reportprogress|300|-quiet|-93|-work|work|X:/grpCore/unitCore/src/Core-e.vhd|
!s107 X:/grpCore/unitCore/src/Core-e.vhd|
!i113 1
Z10 o-quiet -93 -work work
Z11 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
R6
Z12 DEx4 work 4 core 0 22 Y]FM?VN2D5Y0ELE>RJgHY0
8X:/grpCore/unitCore/src/Core-Rtl-a.vhd
FX:/grpCore/unitCore/src/Core-Rtl-a.vhd
l22
L13
VM`<dNNz1RGFO<bY3^Y16V0
!s100 T<E7THER>7O4Z8D_VFcB_3
R7
31
Z13 !s110 1576523104
!i10b 1
R9
!s90 -reportprogress|300|-quiet|-93|-work|work|X:/grpCore/unitCore/src/Core-Rtl-a.vhd|
!s107 X:/grpCore/unitCore/src/Core-Rtl-a.vhd|
!i113 1
R10
R11
Pglobal
R4
R5
R6
Z14 w1576520780
R0
Z15 8X:/grpPackages/pkgGlobal/src/Global-p.vhd
Z16 FX:/grpPackages/pkgGlobal/src/Global-p.vhd
l0
L13
VVX13LVP955]>GC45R]b2k1
!s100 fab@omQSF;TmGfEF0g?RQ1
R7
31
b1
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-quiet|-93|-work|work|X:/grpPackages/pkgGlobal/src/Global-p.vhd|
Z18 !s107 X:/grpPackages/pkgGlobal/src/Global-p.vhd|
!i113 1
R10
R11
Bbody
R2
R4
R5
R6
l0
L48
V`7nlhCRY>6@B>zBla:YA:1
!s100 ^6P8FX2PWHc>ZmB9dccm]2
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R10
R11
Priscv
R4
R2
R5
R6
R14
R0
8X:/grpPackages/pkgRISCV/src/RISCV-p.vhd
FX:/grpPackages/pkgRISCV/src/RISCV-p.vhd
l0
L19
V668iJHG=OXL@F3keCVmUK0
!s100 CEK1?RP=dcEo[>7[9Ln[Q2
R7
31
R8
!i10b 1
R9
!s90 -reportprogress|300|-quiet|-93|-work|work|X:/grpPackages/pkgRISCV/src/RISCV-p.vhd|
!s107 X:/grpPackages/pkgRISCV/src/RISCV-p.vhd|
!i113 1
R10
R11
Etbcore
Z19 w1576523099
R2
R3
R4
R5
R6
R0
Z20 8X:/grpCore/unitCore/src/tbCore-Bhv-ea.vhd
Z21 FX:/grpCore/unitCore/src/tbCore-Bhv-ea.vhd
l0
L20
V4@i<^2>dHWj8@Adbm=Yh20
!s100 4cQYE4^Y=SB_8Yz1]6ZYG2
R7
31
R13
!i10b 1
Z22 !s108 1576523104.000000
Z23 !s90 -reportprogress|300|-quiet|-93|-work|work|X:/grpCore/unitCore/src/tbCore-Bhv-ea.vhd|
Z24 !s107 X:/grpCore/unitCore/src/tbCore-Bhv-ea.vhd|
!i113 1
R10
R11
Abhv
R12
R2
R3
R4
R5
R6
DEx4 work 6 tbcore 0 22 4@i<^2>dHWj8@Adbm=Yh20
l45
L23
V1CoXC492L9X:k10bL5fc11
!s100 Q2kK>nZh9^lnZYbnFZ00^1
R7
31
R13
!i10b 1
R22
R23
R24
!i113 1
R10
R11
