set_global_assignment -entity "riscv_simulation" -library "lib_riscv_simulation" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "riscv_simulation" -library "lib_riscv_simulation" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "riscv_simulation" -library "lib_riscv_simulation" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_riscv_simulation" -name SPD_FILE [file join $::quartus(sip_path) "../riscv_simulation.spd"]
set_global_assignment -library "lib_riscv_simulation" -name MISC_FILE [file join $::quartus(sip_path) "../../riscv_simulation.qsys"]

set_global_assignment -library "lib_riscv_simulation" -name MISC_FILE [file join $::quartus(sip_path) "riscv_simulation.vhd"]
set_global_assignment -library "lib_riscv_simulation" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_riscv_simulation" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_riscv_simulation" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_riscv_simulation" -name MISC_FILE [file join $::quartus(sip_path) "submodules/riscv_simulation_mm_interconnect_1.v"]
set_global_assignment -library "lib_riscv_simulation" -name MISC_FILE [file join $::quartus(sip_path) "submodules/riscv_simulation_mm_interconnect_0_avalon_st_adapter.vhd"]
set_global_assignment -library "lib_riscv_simulation" -name MISC_FILE [file join $::quartus(sip_path) "submodules/riscv_simulation_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv"]
set_global_assignment -library "lib_riscv_simulation" -name MISC_FILE [file join $::quartus(sip_path) "submodules/riscv_simulation_mm_interconnect_1_rsp_mux.sv"]
set_global_assignment -library "lib_riscv_simulation" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_riscv_simulation" -name MISC_FILE [file join $::quartus(sip_path) "submodules/riscv_simulation_mm_interconnect_1_cmd_mux.sv"]
set_global_assignment -library "lib_riscv_simulation" -name MISC_FILE [file join $::quartus(sip_path) "submodules/riscv_simulation_mm_interconnect_1_cmd_demux.sv"]
set_global_assignment -library "lib_riscv_simulation" -name MISC_FILE [file join $::quartus(sip_path) "submodules/riscv_simulation_mm_interconnect_1_router_001.sv"]
set_global_assignment -library "lib_riscv_simulation" -name MISC_FILE [file join $::quartus(sip_path) "submodules/riscv_simulation_mm_interconnect_1_router.sv"]
set_global_assignment -library "lib_riscv_simulation" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_riscv_simulation" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_riscv_simulation" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_riscv_simulation" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_riscv_simulation" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_riscv_simulation" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_riscv_simulation" -name MISC_FILE [file join $::quartus(sip_path) "submodules/riscv_simulation_mm_interconnect_0.v"]
set_global_assignment -library "lib_riscv_simulation" -name MISC_FILE [file join $::quartus(sip_path) "submodules/riscv_simulation_mm_interconnect_0_rsp_mux.sv"]
set_global_assignment -library "lib_riscv_simulation" -name MISC_FILE [file join $::quartus(sip_path) "submodules/riscv_simulation_mm_interconnect_0_rsp_demux.sv"]
set_global_assignment -library "lib_riscv_simulation" -name MISC_FILE [file join $::quartus(sip_path) "submodules/riscv_simulation_mm_interconnect_0_cmd_mux.sv"]
set_global_assignment -library "lib_riscv_simulation" -name MISC_FILE [file join $::quartus(sip_path) "submodules/riscv_simulation_mm_interconnect_0_cmd_demux.sv"]
set_global_assignment -library "lib_riscv_simulation" -name MISC_FILE [file join $::quartus(sip_path) "submodules/riscv_simulation_mm_interconnect_0_router_001.sv"]
set_global_assignment -library "lib_riscv_simulation" -name MISC_FILE [file join $::quartus(sip_path) "submodules/riscv_simulation_mm_interconnect_0_router.sv"]
set_global_assignment -library "lib_riscv_simulation" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Global-p.vhd"]
set_global_assignment -library "lib_riscv_simulation" -name MISC_FILE [file join $::quartus(sip_path) "submodules/RISCV-p.vhd"]
set_global_assignment -library "lib_riscv_simulation" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Core-e.vhd"]
set_global_assignment -library "lib_riscv_simulation" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Core-Rtl-a.vhd"]
set_global_assignment -library "lib_riscv_simulation" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_reset_source.vhd"]
set_global_assignment -library "lib_riscv_simulation" -name MISC_FILE [file join $::quartus(sip_path) "submodules/riscv_simulation_pio_0.vhd"]
set_global_assignment -library "lib_riscv_simulation" -name MISC_FILE [file join $::quartus(sip_path) "submodules/riscv_simulation_onchip_memory2_0.vhd"]
set_global_assignment -library "lib_riscv_simulation" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_clock_source.vhd"]
